<!DOCTYPE html>
<html>
<head>
    <title>The Elder Scrolls IV: Oblivion</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
  <div class="header"></div>
  <div class="footer"></div>
  <div class="bgscrolling-container">
    <img class="bgscrolling" src="img/bgscrolling.png" alt="Scrolling Background">
  </div>
  <div class="bg"></div>
  <img class="logo" src="img/logo.png" alt="The Elder Scrolls IV: Oblivion logo">
  <div class="menu-container">
    <a href="#" id="playButton" class="menu">Continue</a>
    <a href="#" class="menu">New</a>
    <a href="#" class="menu">Load</a>
    <a href="#" class="menu">Options</a>
    <a href="#" class="menu">Credits</a>
    <a href="../index.html" class="menu">Exit</a>
  </div>
  
  <audio id="audioPlayer" src="sfx/music.mp3"></audio>
  
  <p>Website by Fazzi</p>

  
  
</body>
</html>
